# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'pulp3',
  git: 'https://github.com/op-ct/bolt-pulp3.git',
  ref: 'da065c326455100d930cef107c44ca83182d5d07'
mod 'releng',
  git: 'https://github.com/op-ct/releng-misc.git',
  ref: 'c35b9531f18d0e127c9bc69fb20f5cc3c50f2c61'
mod 'simp/simplib', '4.10.1'
mod 'puppet/format', '1.0.0'
mod 'nwops/debug', '0.2.0'
mod 'puppetlabs/stdlib', '7.1.0'
mod 'simp/simpkv', '0.8.0'
